<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamage Recruiters</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/twq26b0M/W-logo-Untitled-1.png" >
    <script type="module" crossorigin src="/assets/index-BdeTxd4V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BAFeTY7y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>